<!DOCTYPE html>

<html lang="en">

<head>

  <title>Agrometrics</title>

  <meta charset="utf-8">

  <meta name="keywords" content="modern, creative, website, html5, bootstrap responsive, parallax, soft, front-end, designer, coming soon, account, portfolio, photographer, grid, social, modules, design, personal, faq, one page, multi-purpose, branding, studio, agency, templates, css3, carousel, slider, corporate, theme, quadra, demos, blog, shop"
  />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/theme.css" />

  <link rel="stylesheet" href="css/index.css" />

  <!-- jQuery library -->

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- Prefixfree.js allows you to write prefix-free CSS
       This means no -webkit-transform, -moz-transform, ... -->
  <!-- <script src="//cdn.jsdelivr.net/prefixfree/1.0.7/prefixfree.min.js"></script> -->

</head>

<body>

  <div class="hexagon-2">
    <div class="outer">
      <div class="inner">
        <img src="assets/images/AgroPermitsLogo.png" alt="" style="width: 100px; height: 100px; margin-left: 150px" />
      </div>
    </div>
  </div>

  <div class="hexagon-2 even">
    <div class="outer">
      <div class="inner">
        <div class="textWrapper">
          <div class="text">This is some text that should appear near the top and fit the hexagon rather well</div>
        </div>
      </div>
    </div>
  </div>

  <div class="hexagon-2">
    <div class="outer">
      <div class="inner">
        <div class="textWrapper">
          <div class="text">This is some text that should appear near the top and fit the hexagon rather well</div>
        </div>
      </div>
    </div>
  </div>

  <div class="hexagon-2" style="position: absolute; top: 205px">
    <div class="outer">
      <div class="inner">
        <div class="textWrapper">
          <div class="text">This is some text that should appear near the top and fit the hexagon rather well</div>
        </div>
      </div>
    </div>
  </div>

  <div class="hexagon-2" style="position: absolute; top: 205px; left: 355px">
    <div class="outer">
      <div class="inner">
        <div class="textWrapper">
          <div class="text">This is some text that should appear near the top and fit the hexagon rather well</div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>